<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patternView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        app:correctStateColor="@color/colorCorrectLine"
        app:dotCount="3"
        app:dotNormalSize="18dp"
        app:dotSelectedSize="20dp"
        app:normalStateColor="@color/colorNormalLine"
        app:pathWidth="8dp"
        app:wrongStateColor="@color/colorWrongLine" />

</LinearLayout>