<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brownwoodruff.biometricsecurity.MainActivity">


    <item
        android:id="@+id/menu_about"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_report"
        android:title="Report"
        app:showAsAction="never" />


</menu>
