<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinActivity">

    <Button
        android:id="@+id/pinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinInput" />

    <TextView
        android:id="@+id/pinActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C4DFEC"
        android:text="@string/enter_your_pin"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pinInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <EditText
        android:id="@+id/pinInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C4DFEC"
        android:ems="10"
        android:hint="@string/enter_your_pin"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/pinButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinActivityTitle"
        android:autofillHints="" />
</androidx.constraintlayout.widget.ConstraintLayout>