<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="300dp"
        app:normalStateColor="@color/colorPrimary"
        app:correctStateColor="@color/colorPrimaryDark"
        app:wrongStateColor="@color/colorAccent"
        android:layout_centerInParent="true"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/create_pattern"/>

</RelativeLayout>